# ang-keycloak-ad-roles

./: .gitignore  BlazorOpenIdConnect.sln  README.md
AngApp/AngApp.Server/: AngApp.Server.csproj  AngApp.Server.http  Program.cs
AngApp/AngApp.Server/Models/Events/: CustomCookieOptionsEvents.cs  CustomTokenStorageOidcEvents.cs
AngApp/AngApp.Server/Models/Extensions/: CookieOidcServiceCollectionExtensions.cs
AngApp/AngApp.Server/Models/TokenManagement/: CookieOidcRefresher.cs
AngApp/AngApp.Server/Properties/: launchSettings.json
AngApp/angapp.client/: angapp.client.esproj  angular.json  package-lock.json  package.json
AngApp/angapp.client/public/: silent-check-sso.html
AngApp/angapp.client/src/: index.html  main.ts  proxy.conf.js  styles.css
AngApp/angapp.client/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  keycloak.config.ts
AngApp/angapp.client/src/app/components/home/: home.component.css  home.component.html  home.component.ts
AngApp/angapp.client/src/app/components/menu/: menu.component.css  menu.component.html  menu.component.ts
AngApp/angapp.client/src/app/components/models/: models.component.css  models.component.html  models.component.ts
AngApp/angapp.client/src/app/components/user-profile/: user-profile.component.css  user-profile.component.html  user-profile.component.ts
AngApp/angapp.client/src/app/directives/: has-roles-enabled.directive.ts
AngApp/angapp.client/src/app/guards/: auth-role.guard.ts
AngApp/angapp.client/src/app/models/: user.model.ts
AuthorisationPolicies/: AuthorisationPolicies.csproj  Policies.cs
ExternalService/: ExternalService.csproj  Program.cs
ExternalService/Models/: Band.cs
ExternalService/Properties/: launchSettings.json
keycloak/h2/: keycloakdb.mv.db  keycloakdb.trace.db
